name: Label requires reviews
author: rsstiglitz <stiglitz@rsgroup.at>
description: This Github action will require a minimum number of reviews if a label is present.
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  github_token:
    description: "Github token to authenticate Octokit"
    required: true
branding:
  icon: "user-check"  
  color: "green"

